# Patterns1

./: .appveyor.yml  README.md  build.gradle
src/test/java/entities/: RegistrationInfo.java
src/test/java/test/: TestWithFaker.java
src/test/java/utils/: DataGenerator.java  TestWithFaker.java
